* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.select {
  margin-top: 40vh;
}

.select-group {
  margin: 5px auto;
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.select-group label {
  font-size: 5vh;
}

.select-group select {
  margin: auto 0;
}

.button {
  margin: 2vh 3vw;
  min-width: 100px;
  height: 5vh;
  border: none;
  border-radius: 5px;
  background-color: #666;
  box-shadow: -2px 5px 5px grey;
}

.button:hover {
  background-color: #333;
  color: white;
}

.button:active {
  background-color: #ccc;
  color: black;
}

.word-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
}

.info {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid black;
  font-size: 30px;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.center {
  text-align: center;
}

.word {
  font-size: 20px;
  cursor: pointer;
  padding-left: 5px;
}

.selected {
  background-color: rgb(96, 240, 96);
}

.anwser {
  text-align: left;
}

.not-correct {
  color: rgb(219, 0, 0);
}

.correct {
  color: rgb(22, 165, 0);
}

.conclusion {
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
  .word-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .word-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .container {
    text-align: center;
  }

  .word-container {
    grid-template-columns: 1fr;
  }
  .word {
    padding-left: 0;
  }
}
